# healthstoreback

./: README.md  pom.xml
doc/: 健康商城h5和app接口协议.doc  健康商城部署流程.docx  商城后台接口v1.0.docx
sql/: base.sql  city.txt  updategoodsprice
src/main/java/com/hmsgtech/: BuyderComparator.java  HealthstorebackApplication.java
src/main/java/com/hmsgtech/constants/: CompanyEnum.java  OrderReportStatus.java  OrderStatus.java  StudioAppUserStatus.java  YesNoStatus.java
src/main/java/com/hmsgtech/controller/: CommonController.java  HmsgController.java  IndexController.java  JsonpController.java  LuckDrawController.java  SearchController.java  ShopGoodsController.java  ShopGoodsQueryController.java  ShopOrderController.java  ShopRankController.java  TestController.java  UploadImage.java  UserContactController.java
src/main/java/com/hmsgtech/controller/old/: BuyOrderController.java  FrontPageController.java  GoodsController.java  RankController.java
src/main/java/com/hmsgtech/coreapi/: ApiResponse.java  ClientRequest.java  HealthStoreException.java  HmsgListResponse.java  HmsgMapResponse.java  HmsgResponse.java  HmsgService.java  HmsgUserInfo.java  ReturnCode.java  WechatService.java
src/main/java/com/hmsgtech/domain/: BuyOrderItem.java  CartItem.java  Category.java  Favourite.java  FrontPage.java  GoodsCategoryRelationship.java  TodayGoods.java  User.java
src/main/java/com/hmsgtech/exception/: TokenInvalidException.java
src/main/java/com/hmsgtech/repository/: ActivityGoodsRepository.java  ActivityRepository.java  AgreeRepository.java  BannerRepository.java  BuyOrderRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  ClassifyCommodityGoodRepository.java  ClassifyCommodityPersonRepository.java  ClassifyCommodityRepository.java  ClassifyPersonRepository.java  CompanyRepository.java  ContactRepository.java  FavouriteRepository.java  FrontPageRepository.java  GoodsCategoryRepository.java  GoodsRankRepository.java  GoodsRepository.java  GoodsStoreRelationshipRepository.java  GoodsTypePersonRepository.java  GoodsTypeRepository.java  ProvinceRepository.java  RecipientRepository.java  ReserveRepository.java  ShareGoodsRecordRepository.java  StoreImageRepository.java  StoreRankRepository.java  StoreRepository.java  SuitStoresRepository.java  TodayGoodsRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/hmsgtech/service/: BuyOrderService.java  CartService.java  CommonService.java  GoodsService.java  OrderReportService.java  SearchService.java  StoreService.java
src/main/java/com/hmsgtech/utils/: DateUtil.java  JsonUtil.java  RandomUtil.java  StringsUtil.java  XmlUtils.java
src/main/resources/: application.properties  sms.properties
src/test/java/com/hmsgtech/: DaoTest.java  HealthstorebackApplicationTests.java  IndexControllerTest.java  RedisTest.java  StringTest.java
(+80 files in other folders)
