#\u6b63\u5f0f
#spring.datasource.url = jdbc:mysql://mianaodb.mysql.rds.aliyuncs.com:3306/healthstore
#spring.datasource.username = healthstore
#spring.datasource.password =healthstore
#nginx.url=http://www.hmsgtech.com
#hmsg.url=http://www.hmsgtech.com/adapter/api/requestShop
#wechat.url=http://www.hmsgtech.com/wechatserver
#spring.redis.host=182.92.118.70
#spring.redis.password=MianaoRedis123
#spring.jpa.show-sql = false

#\u6d4b\u8bd5
spring.datasource.url = jdbc\:mysql\://rds1d3o54fg86l4shp4h.mysql.rds.aliyuncs.com\:3306/healthstore
spring.datasource.username = xiaomianao
spring.datasource.password = xiaomianao@123
nginx.url=http://test.hmsgtech.com
hmsg.url=http://test.hmsgtech.com/adapter/api/requestShop
wechat.url=http://test.hmsgtech.com/wechatserver
spring.redis.host=123.57.148.171
spring.redis.password=IGc5YmZzTzA3PrfKRKQO
spring.jpa.show-sql = true

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#REDIS
spring.redis.database=1
spring.redis.port=6379
spring.redis.pool.max-active=200
spring.redis.pool.max-idle=50
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0
spring.redis.timeout=4000
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.



# Specify the DBMS
spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.contextPath=/healthstore

#\u56fe\u7247\u914d\u7f6e
article.templet.pic=http://7xax0y.com1.z0.glb.clouddn.com/1478831209086.jpg